# mock-clock

./: .gitignore  README.md  pom.xml
src/main/java/com/statemachinesystems/mockclock/: MockClock.java
src/test/java/com/statemachinesystems/mockclock/: MockClockTest.java
